REPEAT:
	MOV P3, #00H
	MOV P1, #92H
	ACALL DELAY

	MOV P3, #01H
	MOV P1, #88H
	ACALL DELAY

	MOV P3, #02H
	MOV P1, #C7H
	ACALL DELAY

	MOV P3, #03H
	MOV P1, #86H
	ACALL DELAY

	ACALL DELAY1

	MOV P3, #00H
	MOV P1, #FFH
	ACALL DELAY

	MOV P3, #01H
	MOV P1, #FFH
	ACALL DELAY

	MOV P3, #02H
	MOV P1, #FFH
	ACALL DELAY

	MOV P3, #03H
	MOV P1, #FFH
	ACALL DELAY

	ACALL DELAY1

SJMP REPEAT;

DELAY:
	
	MOV TL0, #0FH
	MOV TH0, #0FEH
	MOV TMOD, #01H
	MOV TCON, #10H
	
WAIT: JNB TF0, WAIT
	CLR TR0
	CLR TF0
	
RET

DELAY1:
	MOV R0,#255
	HERE1: MOV R1,#255
	HERE: DJNZ R1, HERE
	      DJNZ R0,HERE1
RET	